# NeedsList

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ng/needslist/needslist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ng/needslist/needslist/: Splash.java
app/src/main/java/com/ng/needslist/needslist/Activities/: CompleteSignUp.java  Feeds.java  ForgottenPassword.java  Home.java  Login.java  MainActivity.java  Profile.java  Register.java  ViewPagerAdapter.java
app/src/main/java/com/ng/needslist/needslist/Fragments/: NeedsFragment.java  RequestFragment.java  SalesFragment.java  TenderPage.java
app/src/main/java/com/ng/needslist/needslist/Fragments/frag/: OneFragment.java
app/src/main/java/com/ng/needslist/needslist/Modal/: AuthenticationData.java  LoginCredentials.java  Response.java  UserInfo.java  UserProfile.java  UserRegistration.java
app/src/main/java/com/ng/needslist/needslist/Network/: NeedslistInterface.java  NetworkUtil.java
app/src/main/java/com/ng/needslist/needslist/Sliders/: PrefManager.java
app/src/main/java/com/ng/needslist/needslist/Util/: AuthErrorDialog.java  Constants.java  IntetExtra.java  Validation.java
app/src/main/res/drawable/: facebook_button.xml  gradient.xml  ic_access_alarm.xml  ic_assignment_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_home_black_24dp.xml  ic_insert_drive_file_black_24dp.xml  ic_notifications_black_24dp.xml  ic_settings_black_24dp.xml  ic_tender.xml  nav_color.xml  roundbutton.xml
app/src/main/res/layout/: activity_complete_sign_up.xml  activity_feeds.xml  activity_forgotten_password.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  app_bar_mail.xml  content_complete_signup.xml  content_feeds.xml  content_profile.xml  error_dialog.xml  fragment_close.xml  fragment_create.xml  fragment_needs.xml  fragment_negotiate.xml  fragment_one.xml  fragment_recieve.xml  fragment_request.xml  fragment_sales.xml  fragment_slider.xml  fragment_tender_page.xml  nav_bar.xml  navigation_position.xml
app/src/main/res/menu/: menu_main.xml  navigation_draw.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ng/needslist/needslist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
