buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext{
    minSdkVersion = 16
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    supportLibraryVersion = '26.0.2-alpha1'
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    picassoVersion = '2.5.2'
    daggerVersion= '2.11'
    rxJavaVersion = '1.1.3'
    rxAndroidVersion = '1.2.1'
    retrofitVersion = '2.3.0'
}

