apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.ng.needslist.needslist"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        preDexLibraries true
        maxProcessCount 8
        javaMaxHeapSize "2048m"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    //compile "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    // compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    //compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    //compile "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"

    // RxJava & RxAndroid
    compile "io.reactivex:rxjava:$rootProject.ext.rxJavaVersion"
    compile "io.reactivex:rxandroid:$rootProject.ext.rxAndroidVersion"

    // Networking
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    compile "com.squareup.retrofit2:converter-moshi:$rootProject.ext.retrofitVersion"
    compile "com.squareup.picasso:picasso:$rootProject.ext.picassoVersion"

    // Dagger 2
    compile "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"

    //compile 'com.google.android.gms:play-services-auth:8.3.0'
    //compile 'com.google.android.gms:play-services-auth:9.8.0'
    //compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //compile 'com.github.nguyenhoanglam:ImagePicker:1.1.3'
    //compile 'com.android.support:support-v4:26.+'


    compile 'com.google.firebase:firebase-auth:10.2.4'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    compile 'com.wdullaer:materialdatetimepicker:3.1.2'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.facebook.android:facebook-android-sdk:4.23.0'
    compile 'com.google.firebase:firebase-auth:10.2.4'
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.android.support:support-v4:26.0.2'
    compile 'com.android.support:design:26.0.2'
    compile 'com.google.android.gms:play-services-auth:10.2.4'
    compile 'com.google.firebase:firebase-storage:10.2.4'
    compile 'com.google.firebase:firebase-database:10.2.4'
    testCompile 'junit:junit:4.12'
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}


apply plugin: 'com.google.gms.google-services'